# Star-Movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gentlekboy/starmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentlekboy/starmovie/: MainActivity.kt
app/src/main/res/drawable/: alpha_blue_oval_background.xml  alpha_green_oval_background.xml  alpha_red_oval_background.xml  alpha_yellow_oval_background.xml  button_background.xml  dark_grey_curved_stroke_background.xml  dark_grey_curved_stroke_with_dark_background.xml  dual_selected_background.xml  dual_selector_background.xml  duration_background.xml  edit_text_background.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_remove_24.xml  indigo_curved_stroke_background.xml  light_grey_curved_stroke_background.xml  oval_background.xml  transaction_card_background.xml  transaction_card_inner_bar.xml
app/src/main/res/layout/: activity_main.xml  blog_view_holder.xml  cast_and_crew_view_holder.xml  date_view_holder.xml  detail_blog_view_holder.xml  detail_photos_view_holder.xml  detail_videos_view_holder.xml  extra_item_view_holder.xml  fragment_account_information.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_cast_and_crew.xml  fragment_change_password.xml  fragment_detail.xml  fragment_extra_items.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_confirmation.xml  fragment_photos.xml  fragment_profile.xml  fragment_reviews.xml  fragment_show_time.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_ticket.xml  fragment_ticket_details.xml  fragment_transactions_history.xml  fragment_videos.xml  notification_view_holder.xml  now_showing_view_holder.xml  photos_view_holder.xml  reviews_view_holder.xml  tickets_view_holder.xml  time_view_holder.xml  transaction_history_view_holder.xml  videos_view_holder.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gentlekboy/starmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
