<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gentlekboy.starmovie.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gentlekboy.starmovie.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.gentlekboy.starmovie.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gentlekboy.starmovie.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.gentlekboy.starmovie.ui.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.gentlekboy.starmovie.ui.BlogDetailFragment"
        android:label="fragment_blog_detail"
        tools:layout="@layout/fragment_blog_detail" >
        <action
            android:id="@+id/action_blogDetailFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.gentlekboy.starmovie.ui.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_castAndCrewFragment"
            app:destination="@id/castAndCrewFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_blogDetailFragment"
            app:destination="@id/blogDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_extraItemsFragment"
            app:destination="@id/extraItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/castAndCrewFragment"
        android:name="com.gentlekboy.starmovie.ui.CastAndCrewFragment"
        android:label="fragment_cast_and_crew"
        tools:layout="@layout/fragment_cast_and_crew" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gentlekboy.starmovie.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_showTimeFragment"
            app:destination="@id/showTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.gentlekboy.starmovie.ui.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.gentlekboy.starmovie.ui.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.gentlekboy.starmovie.ui.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/extraItemsFragment"
        android:name="com.gentlekboy.starmovie.ui.ExtraItemsFragment"
        android:label="fragment_extra_items"
        tools:layout="@layout/fragment_extra_items" >
        <action
            android:id="@+id/action_extraItemsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.gentlekboy.starmovie.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.gentlekboy.starmovie.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_extraItemsFragment"
            app:destination="@id/extraItemsFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentConfirmationFragment"
            app:destination="@id/paymentConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentConfirmationFragment"
        android:name="com.gentlekboy.starmovie.ui.PaymentConfirmationFragment"
        android:label="fragment_payment_confirmation"
        tools:layout="@layout/fragment_payment_confirmation" >
        <action
            android:id="@+id/action_paymentConfirmationFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.gentlekboy.starmovie.ui.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_showTimeFragment"
            app:destination="@id/showTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTimeFragment"
        android:name="com.gentlekboy.starmovie.ui.ShowTimeFragment"
        android:label="fragment_show_time"
        tools:layout="@layout/fragment_show_time" >
        <action
            android:id="@+id/action_showTimeFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_showTimeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gentlekboy.starmovie.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>